<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrica</title>
</head>
<body>
 <!---HEADER--->   
<H2 style="color:rgb(10, 10, 10)" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">JERRICA JACKSON</H2>
<h2 style="text-align: center;">Full-Stack Developer</h2>


<!---IMAGE-->
<img src="img/pexels-cottonbro-studio-3171115.jpg" alt="christmas" width="400" height="341">

<!---PARAGRAPH-->
<P>I am a very self-driven individual that is very curious about web development and cloud computing.</P>






<!--UL LIST-->

<ul>
    <ol>
        <li>Become a Full-Stack Web Developer.</li>
        <li>Become proficient in Javascript, Python, and C Language.</li>
        <li>Excel in my work space and become the best at my craft.</li>
        <li>Become self-sufficient with technology and comfortable with the unknown.</li>
    </ol>
</ul>




</body>
</html>