<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike Website Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <header>
        <a href="#"
          ><img src="images/shoes-company-logo-5.jpg" class="logo" alt="logo"
        /></a>
        <ul class="navigation">
          <li><a href="#">Top Features</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="content">
        <h2>Ready to <span>Race</span></h2>
        <a href="#" class="btn">Ride Anytime</a>
        <img src="images/pexels-nikita-khandelwal-819805.jpg" alt="bike" />
      </div>

<!----Image SLider-->


<div class="slider">
<div class="slides active">
    <h2><span>Engine Life</span><br> More Deails in the features settings</h2>
    <h2><span>Max Speed</span><br> 300 MPH</h2>
</div>
<div class="slides">
    <h2><span>Mileage</span><br> 14 KMPL</h2>
    <h2><span>0-100 MPH</span><br> 4 Seconds</h2>
</div>
<div class="slides">
    <h2><span>Wheels</span><br>17 Inches Alloys</h2>
    <h2><span>Tire Types</span><br> Tubeless</h2>
</div>
</div>



      <div class="footer">
        <ul class="sci">
          <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
          <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
